INFO     test.py:test_gm_manager_detail_search.py:28 test_gm_manager_detail_search after time is : Tue Mar 22 17:28:17 2022 
INFO     method.py:method.py:39 正在发送请求，请求地址：http://platform-develop.outer.staruniongame.com:32141/api/gm_manager/activity/search， 请求参数{'page': 1, 'limit': 20}
DEBUG    urllib3.connectionpool:connectionpool.py:228 Starting new HTTP connection (1): platform-develop.outer.staruniongame.com:32141
DEBUG    urllib3.connectionpool:connectionpool.py:456 http://platform-develop.outer.staruniongame.com:32141 "POST /api/gm_manager/activity/search HTTP/1.1" 200 7591
DEBUG    test.py:test_gm_manager_detail_search.py:37 {中台系统} - {GM管理平台} - {游戏活动管理} - {活动详情查询}
INFO     test.py:test_gm_manager_detail_search.py:40 {中台系统} - {GM管理平台} - {游戏活动管理} - {活动详情查询}
INFO     method.py:method.py:39 正在发送请求，请求地址：http://platform-develop.outer.staruniongame.com:32141/api/gm_manager/activity/detail/search， 请求参数{'page': 1, 'limit': 20, 'conf_ids': [], 'activity_id': 125}
DEBUG    urllib3.connectionpool:connectionpool.py:228 Starting new HTTP connection (1): platform-develop.outer.staruniongame.com:32141
DEBUG    urllib3.connectionpool:connectionpool.py:456 http://platform-develop.outer.staruniongame.com:32141 "POST /api/gm_manager/activity/detail/search HTTP/1.1" 200 3347
DEBUG    test.py:test_gm_manager_detail_search.py:42 {'code': 20000, 'message': 'Success', 'data': {'items': [{'id': 496, 'transaction_id': 'c8spdceet1sluojmm23g', 'activity_id': 125, 'conf_id': 8826, 'start_time': 1647941297, 'end_time': 1650533297, 'status': 1, 'operator': '残剑', 'created_at': 1647941297, 'updated_at': 1647941297, 'server_id': '9', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 495, 'transaction_id': 'c8spdceet1sluojmm230', 'activity_id': 125, 'conf_id': 8826, 'start_time': 1647941297, 'end_time': 1650533297, 'status': 1, 'operator': '残剑', 'created_at': 1647941297, 'updated_at': 1647941297, 'server_id': '89', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 494, 'transaction_id': 'c8spdceet1sluojmm22g', 'activity_id': 125, 'conf_id': 8826, 'start_time': 1647941297, 'end_time': 1650533297, 'status': 1, 'operator': '残剑', 'created_at': 1647941297, 'updated_at': 1647941297, 'server_id': '7', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 493, 'transaction_id': 'c8spdceet1sluojmm220', 'activity_id': 125, 'conf_id': 8826, 'start_time': 1647941297, 'end_time': 1650533297, 'status': 1, 'operator': '残剑', 'created_at': 1647941297, 'updated_at': 1647941297, 'server_id': '6', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 492, 'transaction_id': 'c8spdceet1sluojmm21g', 'activity_id': 125, 'conf_id': 8826, 'start_time': 1647941297, 'end_time': 1650533297, 'status': 1, 'operator': '残剑', 'created_at': 1647941297, 'updated_at': 1647941297, 'server_id': '5', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 491, 'transaction_id': 'c8spdceet1sluojmm210', 'activity_id': 125, 'conf_id': 8826, 'start_time': 1647941297, 'end_time': 1650533297, 'status': 1, 'operator': '残剑', 'created_at': 1647941297, 'updated_at': 1647941297, 'server_id': '4', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 490, 'transaction_id': 'c8spdceet1sluojmm20g', 'activity_id': 125, 'conf_id': 8826, 'start_time': 1647941297, 'end_time': 1650533297, 'status': 1, 'operator': '残剑', 'created_at': 1647941297, 'updated_at': 1647941297, 'server_id': '3', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 489, 'transaction_id': 'c8spdceet1sluojmm200', 'activity_id': 125, 'conf_id': 8826, 'start_time': 1647941297, 'end_time': 1650533297, 'status': 1, 'operator': '残剑', 'created_at': 1647941297, 'updated_at': 1647941297, 'server_id': '2', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 488, 'transaction_id': 'c8spdceet1sluojmm1vg', 'activity_id': 125, 'conf_id': 8826, 'start_time': 1647941297, 'end_time': 1650533297, 'status': 1, 'operator': '残剑', 'created_at': 1647941297, 'updated_at': 1647941297, 'server_id': '10', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 487, 'transaction_id': 'c8spdceet1sluojmm1v0', 'activity_id': 125, 'conf_id': 8826, 'start_time': 1647941297, 'end_time': 1650533297, 'status': 1, 'operator': '残剑', 'created_at': 1647941297, 'updated_at': 1647941297, 'server_id': '1', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}], 'total': 10, 'common_resp': {'code': 20000, 'msg': 'Success'}}, 'request_id': 'c8spdcmet1suio10643g'}
INFO     test.py:test_gm_manager_detail_search.py:56 test_gm_manager_detail_search after time is : Tue Mar 22 17:28:18 2022