INFO     test.py:test_gm_manager_detail_search.py:28 test_gm_manager_detail_search after time is : Tue Mar 22 17:42:58 2022 
INFO     method.py:method.py:39 正在发送请求，请求地址：http://platform-develop.outer.staruniongame.com:32141/api/gm_manager/activity/search， 请求参数{'page': 1, 'limit': 20}
DEBUG    urllib3.connectionpool:connectionpool.py:228 Starting new HTTP connection (1): platform-develop.outer.staruniongame.com:32141
DEBUG    urllib3.connectionpool:connectionpool.py:456 http://platform-develop.outer.staruniongame.com:32141 "POST /api/gm_manager/activity/search HTTP/1.1" 200 7592
DEBUG    test.py:test_gm_manager_detail_search.py:37 {中台系统} - {GM管理平台} - {游戏活动管理} - {活动详情查询}
INFO     test.py:test_gm_manager_detail_search.py:40 {中台系统} - {GM管理平台} - {游戏活动管理} - {活动详情查询}
INFO     method.py:method.py:39 正在发送请求，请求地址：http://platform-develop.outer.staruniongame.com:32141/api/gm_manager/activity/detail/search， 请求参数{'page': 1, 'limit': 20, 'conf_ids': [], 'activity_id': 133}
DEBUG    urllib3.connectionpool:connectionpool.py:228 Starting new HTTP connection (1): platform-develop.outer.staruniongame.com:32141
DEBUG    urllib3.connectionpool:connectionpool.py:456 http://platform-develop.outer.staruniongame.com:32141 "POST /api/gm_manager/activity/detail/search HTTP/1.1" 200 3347
DEBUG    test.py:test_gm_manager_detail_search.py:42 {'code': 20000, 'message': 'Success', 'data': {'items': [{'id': 576, 'transaction_id': 'c8spk8met1sluojmm4ng', 'activity_id': 133, 'conf_id': 6694, 'start_time': 1647942178, 'end_time': 1650534178, 'status': 1, 'operator': '残剑', 'created_at': 1647942178, 'updated_at': 1647942178, 'server_id': '9', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 575, 'transaction_id': 'c8spk8met1sluojmm4n0', 'activity_id': 133, 'conf_id': 6694, 'start_time': 1647942178, 'end_time': 1650534178, 'status': 1, 'operator': '残剑', 'created_at': 1647942178, 'updated_at': 1647942178, 'server_id': '89', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 574, 'transaction_id': 'c8spk8met1sluojmm4mg', 'activity_id': 133, 'conf_id': 6694, 'start_time': 1647942178, 'end_time': 1650534178, 'status': 1, 'operator': '残剑', 'created_at': 1647942178, 'updated_at': 1647942178, 'server_id': '7', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 573, 'transaction_id': 'c8spk8met1sluojmm4m0', 'activity_id': 133, 'conf_id': 6694, 'start_time': 1647942178, 'end_time': 1650534178, 'status': 1, 'operator': '残剑', 'created_at': 1647942178, 'updated_at': 1647942178, 'server_id': '6', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 572, 'transaction_id': 'c8spk8met1sluojmm4lg', 'activity_id': 133, 'conf_id': 6694, 'start_time': 1647942178, 'end_time': 1650534178, 'status': 1, 'operator': '残剑', 'created_at': 1647942178, 'updated_at': 1647942178, 'server_id': '5', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 571, 'transaction_id': 'c8spk8met1sluojmm4l0', 'activity_id': 133, 'conf_id': 6694, 'start_time': 1647942178, 'end_time': 1650534178, 'status': 1, 'operator': '残剑', 'created_at': 1647942178, 'updated_at': 1647942178, 'server_id': '4', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 570, 'transaction_id': 'c8spk8met1sluojmm4kg', 'activity_id': 133, 'conf_id': 6694, 'start_time': 1647942178, 'end_time': 1650534178, 'status': 1, 'operator': '残剑', 'created_at': 1647942178, 'updated_at': 1647942178, 'server_id': '3', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 569, 'transaction_id': 'c8spk8met1sluojmm4k0', 'activity_id': 133, 'conf_id': 6694, 'start_time': 1647942178, 'end_time': 1650534178, 'status': 1, 'operator': '残剑', 'created_at': 1647942178, 'updated_at': 1647942178, 'server_id': '2', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 568, 'transaction_id': 'c8spk8met1sluojmm4jg', 'activity_id': 133, 'conf_id': 6694, 'start_time': 1647942178, 'end_time': 1650534178, 'status': 1, 'operator': '残剑', 'created_at': 1647942178, 'updated_at': 1647942178, 'server_id': '10', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 567, 'transaction_id': 'c8spk8met1sluojmm4j0', 'activity_id': 133, 'conf_id': 6694, 'start_time': 1647942178, 'end_time': 1650534178, 'status': 1, 'operator': '残剑', 'created_at': 1647942178, 'updated_at': 1647942178, 'server_id': '1', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}], 'total': 10, 'common_resp': {'code': 20000, 'msg': 'Success'}}, 'request_id': 'c8spk8uet1suio1064s0'}
INFO     test.py:test_gm_manager_detail_search.py:56 test_gm_manager_detail_search after time is : Tue Mar 22 17:42:59 2022