INFO     test.py:test_gm_manager_detail_search.py:28 test_gm_manager_detail_search after time is : Tue Mar 22 17:29:24 2022 
INFO     method.py:method.py:39 正在发送请求，请求地址：http://platform-develop.outer.staruniongame.com:32141/api/gm_manager/activity/search， 请求参数{'page': 1, 'limit': 20}
DEBUG    urllib3.connectionpool:connectionpool.py:228 Starting new HTTP connection (1): platform-develop.outer.staruniongame.com:32141
DEBUG    urllib3.connectionpool:connectionpool.py:456 http://platform-develop.outer.staruniongame.com:32141 "POST /api/gm_manager/activity/search HTTP/1.1" 200 7593
DEBUG    test.py:test_gm_manager_detail_search.py:37 {中台系统} - {GM管理平台} - {游戏活动管理} - {活动详情查询}
INFO     test.py:test_gm_manager_detail_search.py:40 {中台系统} - {GM管理平台} - {游戏活动管理} - {活动详情查询}
INFO     method.py:method.py:39 正在发送请求，请求地址：http://platform-develop.outer.staruniongame.com:32141/api/gm_manager/activity/detail/search， 请求参数{'page': 1, 'limit': 20, 'conf_ids': [], 'activity_id': 127}
DEBUG    urllib3.connectionpool:connectionpool.py:228 Starting new HTTP connection (1): platform-develop.outer.staruniongame.com:32141
DEBUG    urllib3.connectionpool:connectionpool.py:456 http://platform-develop.outer.staruniongame.com:32141 "POST /api/gm_manager/activity/detail/search HTTP/1.1" 200 3347
DEBUG    test.py:test_gm_manager_detail_search.py:42 {'code': 20000, 'message': 'Success', 'data': {'items': [{'id': 516, 'transaction_id': 'c8spdt6et1sluojmm2og', 'activity_id': 127, 'conf_id': 2743, 'start_time': 1647941365, 'end_time': 1650533364, 'status': 1, 'operator': '残剑', 'created_at': 1647941364, 'updated_at': 1647941364, 'server_id': '9', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 515, 'transaction_id': 'c8spdt6et1sluojmm2o0', 'activity_id': 127, 'conf_id': 2743, 'start_time': 1647941365, 'end_time': 1650533364, 'status': 1, 'operator': '残剑', 'created_at': 1647941364, 'updated_at': 1647941364, 'server_id': '89', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 514, 'transaction_id': 'c8spdt6et1sluojmm2ng', 'activity_id': 127, 'conf_id': 2743, 'start_time': 1647941365, 'end_time': 1650533364, 'status': 1, 'operator': '残剑', 'created_at': 1647941364, 'updated_at': 1647941364, 'server_id': '7', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 513, 'transaction_id': 'c8spdt6et1sluojmm2n0', 'activity_id': 127, 'conf_id': 2743, 'start_time': 1647941365, 'end_time': 1650533364, 'status': 1, 'operator': '残剑', 'created_at': 1647941364, 'updated_at': 1647941364, 'server_id': '6', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 512, 'transaction_id': 'c8spdt6et1sluojmm2mg', 'activity_id': 127, 'conf_id': 2743, 'start_time': 1647941365, 'end_time': 1650533364, 'status': 1, 'operator': '残剑', 'created_at': 1647941364, 'updated_at': 1647941364, 'server_id': '5', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 511, 'transaction_id': 'c8spdt6et1sluojmm2m0', 'activity_id': 127, 'conf_id': 2743, 'start_time': 1647941365, 'end_time': 1650533364, 'status': 1, 'operator': '残剑', 'created_at': 1647941364, 'updated_at': 1647941364, 'server_id': '4', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 510, 'transaction_id': 'c8spdt6et1sluojmm2lg', 'activity_id': 127, 'conf_id': 2743, 'start_time': 1647941365, 'end_time': 1650533364, 'status': 1, 'operator': '残剑', 'created_at': 1647941364, 'updated_at': 1647941364, 'server_id': '3', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 509, 'transaction_id': 'c8spdt6et1sluojmm2l0', 'activity_id': 127, 'conf_id': 2743, 'start_time': 1647941365, 'end_time': 1650533364, 'status': 1, 'operator': '残剑', 'created_at': 1647941364, 'updated_at': 1647941364, 'server_id': '2', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 508, 'transaction_id': 'c8spdt6et1sluojmm2kg', 'activity_id': 127, 'conf_id': 2743, 'start_time': 1647941365, 'end_time': 1650533364, 'status': 1, 'operator': '残剑', 'created_at': 1647941364, 'updated_at': 1647941364, 'server_id': '10', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}, {'id': 507, 'transaction_id': 'c8spdt6et1sluojmm2k0', 'activity_id': 127, 'conf_id': 2743, 'start_time': 1647941365, 'end_time': 1650533364, 'status': 1, 'operator': '残剑', 'created_at': 1647941364, 'updated_at': 1647941364, 'server_id': '1', 'schedule_at': 0, 'task_status': 1, 'task_msg': '', 'popup': 0, 'loop_activity': False, 'next_open_at': 0}], 'total': 10, 'common_resp': {'code': 20000, 'msg': 'Success'}}, 'request_id': 'c8spdteet1suio10649g'}
INFO     test.py:test_gm_manager_detail_search.py:56 test_gm_manager_detail_search after time is : Tue Mar 22 17:29:25 2022